<!-- html header -->
<!DOCTYPE html>
<html lang="en">
    <!-- head contains the main stuff -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-Know Your Lappy</title>
    <link rel="icon" href="logo2.jpg" type="image/x-icon" >
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .login-box {
            background: rgb(24, 24, 24);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 450px;
            height: 370px;
        }
        .login-box h1 {
            color: #fbfbfb;
        }
        .login-box p {
            color: #fffcfc;
        }
        .login-box input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-box button {
            width: 100%;
            padding: 10px;
            background-color: #a6a6a6;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-box button:hover {
            background-color: #bf001d;
        }
        .signup {
            margin-top: 15px;
        }
        .signup a {
            color: #e60004;
            text-decoration: none;
        }
        .signup a:hover {
            text-decoration: underline;
        }
        .login-box label {
            color: #fbfbfb;
            display: flex;
        }
    </style>
</head>
<!-- Content starts from body -->
<body>
    <!-- using img we have given backgound image -->
        <img src="logo2.jpg" alt="error">
        <!-- using div we created a container for login box -->
        <div class="login-box">
            <h1>Know Your Lappy</h1>
            <p>Welcome back! Log in to continue.</p>
            <form action="http://127.0.0.1:3000/index.html">
            <label for="email">Enter Your  Email </label>
            <input type="email" id="email" placeholder="Email" required>
           <label for="password"> Enter Your Password</label>
           <input type="password" id="password" placeholder="Password" required>
            <button onclick="login()">Log in</button></form>
            <p class="signup">Not on Pinterest yet? <a href="#">Sign up</a></p>
        </div>
    
    <script src="script.js"></script>
</body>
</html>